Reading (with alignment) bin file /mnt/sdb/query.bin ...Metadata: #pts = 29316, #dims = 100, aligned_dim = 104... allocating aligned memory of 3048864 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /mnt/sdb/gt100_learn-conc-50000000-100000000, size: 23452808, cache_size: 23452808
Reading truthset file /mnt/sdb/gt100_learn-conc-50000000-100000000 ...
Metadata: #pts = 29316, #dims = 100... 
Using AVX2 distance computation DistanceL2Int8.
Resizing took: 1.84146s
Reading bin file /mnt/sdb/local_index.after-delete-del50000000-100000000.tags ...
Opening bin file /mnt/sdb/local_index.after-delete-del50000000-100000000.tags... 
Metadata: #pts = 50000001, #dims = 1...
done.
Tags loaded.
From graph header, expected_file_size: 12793043892, _max_observed_degree: 83, _start: 50000000, file_frozen_pts: 1
Loading vamana graph /mnt/sdb/local_index.after-delete-del50000000-100000000........done. Index has 50000001 nodes and 3148260966 out-edges, _start is set to 50000000
Not repositioning frozen point as it is already at the end.
Num frozen points:1 _nd: 50000000 _start: 50000000 size(_location_to_tag): 50000000 size(_tag_to_location):50000000 Max points: 50000000
Index loaded
Using 64 threads to search
  Ls         QPS  Mean Latency (mus)   99.9 Latency   Recall@10
===============================================================
  20    64181.39              941.57       25133.51       88.21
  40    42050.85             1506.18       30886.53       93.09
  60    31056.10             2031.71       29056.24       95.01
  80    25166.50             2512.18       29352.53       96.10
 100    21005.51             3016.63       29833.98       96.79
Done searching. Now saving results 
Writing bin: /mnt/sdb/results/results__20_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__20_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__40_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__40_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__60_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__60_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__80_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__80_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__100_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: /mnt/sdb/results/results__100_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
